export module yar:engine;
import :index;
import std;
import xson;

export namespace db {

using object = xson::object;

class engine
{
public:

    engine(std::string_view db = "./yar.db"s);

    engine(engine&&);

    ~engine();

//  Indexing

    void index(std::vector<std::string> keys);

    void reindex();

//  CRUD

    bool create(db::object& document);

    bool read(const db::object& selector, db::object& documents);
    
    // Get metadata timestamp for the first document matching the selector
    // Returns std::nullopt if no document found
    std::optional<std::chrono::system_clock::time_point> get_metadata_timestamp(const db::object& selector);
    
    // Get metadata position for the first document matching the selector
    // Returns std::nullopt if no document found
    std::optional<std::int64_t> get_metadata_position(const db::object& selector);

    bool update(const db::object& selector, const db::object& updates, db::object& documents);

    bool destroy(const db::object& selector, db::object& documents);

//  Chain of updates

    bool history(const db::object& selector, db::object& documents);

//  For convenience

    bool upsert(const db::object& selector, db::object& updates, db::object& documents)
    {
        return update(selector, updates, documents) || create(updates);
    }

    bool upsert(const db::object& selector, db::object& updates)
    {
        return update(selector, updates) || create(updates);
    }

    bool replace(const db::object& selector, db::object& document)
    {
        return destroy(selector) && create(document);
    }

    bool update(const db::object& selector, const db::object& updates)
    {
        auto documents = db::object{};
        return update(selector, updates, documents);
    }

    bool destroy(const db::object& selector)
    {
        auto documents = db::object{};
        return destroy(selector, documents);
    }

//  Getters & setters

    const auto& collection() const
    {
        return m_collection;
    };

    void collection(std::string_view in_use)
    {
        m_collection = in_use;
    }

    auto collections() const
    {
        auto documents = std::vector<std::string>{};
        for(const auto& idx : m_index)
            documents.push_back(std::get<0>(idx));
        return documents;
    };

private:

    std::string m_db;

    std::string m_collection;

    std::map<std::string,db::index> m_index;

    std::fstream m_storage;
};

} // namespace db
